<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>@robthefivenine/company-icons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 300;
      padding: 1rem;
    }

    h1 {
      font-weight: 400;
      text-align: center;
    }

    .container {
      width: 100%;
    }

    .contribution-notice {
      margin-top: 1rem;
      text-align: center;
    }

    .selected-icon {
      margin-top: 1rem;
      width: 100%;
    }

    @media only screen and (min-width: 660px) {
      .container {
        margin: auto;
        width: 600px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Company Icons</h1>
    <p>
      This page currently hosts standardised icons for <strong>6,114</strong> publicly listed companies.
      Each icon uses a 1:1 aspect ratio, making them suitable for applications that need
      to display company logos as avatars / icons.
    </p>
    <p>
      To search for an icon, use the search box below by typing in the company name or ticker symbol.
    </p>

    <div id="app"></div>

    <p class="contribution-notice">
      <small>
        Found an icon that is not available here? Consider adding it by <a href="https://github.com/RobTheFiveNine/company-icons/blob/main/CONTRIBUTING.md" target="_blank">contributing to the project</a>.
      </small>
    </p>
  </div>
  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>